<html>
<head>
<title>WeatherApp.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
.s3 { color: #d19a66;}
.s4 { color: #5c6370; font-style: italic;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WeatherApp.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.io.IOException;</span>
<span class="s0">import </span><span class="s1">java.net.HttpURLConnection;</span>
<span class="s0">import </span><span class="s1">java.net.URL;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner;</span>
<span class="s0">import </span><span class="s1">java.time.LocalDateTime;</span>
<span class="s0">import </span><span class="s1">java.time.format.DateTimeFormatter;</span>

<span class="s0">import </span><span class="s1">org.json.simple.JSONArray;</span>
<span class="s0">import </span><span class="s1">org.json.simple.JSONObject;</span>
<span class="s0">import </span><span class="s1">org.json.simple.parser.JSONParser;</span>

<span class="s0">public class </span><span class="s1">WeatherApp {</span>
    <span class="s0">public static </span><span class="s1">JSONObject getWeatherData(String locationName) {</span>
        <span class="s1">JSONArray locationData = getLocationData(locationName);</span>
        <span class="s0">if </span><span class="s1">(locationData == </span><span class="s0">null </span><span class="s1">|| locationData.isEmpty()) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Error: No location data found.&quot;</span><span class="s1">);</span>
            <span class="s0">return null</span><span class="s1">;</span>
        <span class="s1">}</span>


        <span class="s1">JSONObject location = (JSONObject) locationData.get(</span><span class="s3">0</span><span class="s1">);</span>
        <span class="s0">double </span><span class="s1">latitude = (</span><span class="s0">double</span><span class="s1">) location.get(</span><span class="s2">&quot;latitude&quot;</span><span class="s1">);</span>
        <span class="s0">double </span><span class="s1">longitude = (</span><span class="s0">double</span><span class="s1">) location.get(</span><span class="s2">&quot;longitude&quot;</span><span class="s1">);</span>

        <span class="s1">String urlString = </span><span class="s2">&quot;https://api.open-meteo.com/v1/forecast?&quot; </span><span class="s1">+</span>
                <span class="s2">&quot;latitude=&quot; </span><span class="s1">+ latitude + </span><span class="s2">&quot;&amp;longitude=&quot; </span><span class="s1">+ longitude +</span>
                <span class="s2">&quot;&amp;hourly=temperature_2m,relative_humidity_2m,weather_code,wind_speed_10m&amp;temperature_unit=fahrenheit&amp;&amp;timezone=auto&quot;</span><span class="s1">;</span>

        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">HttpURLConnection conn = fetchApiResponse(urlString);</span>
            <span class="s0">if </span><span class="s1">(conn == </span><span class="s0">null </span><span class="s1">|| conn.getResponseCode() != </span><span class="s3">200</span><span class="s1">) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Error: Could not connect to API&quot;</span><span class="s1">);</span>
                <span class="s0">return null</span><span class="s1">;</span>
            <span class="s1">}</span>

            <span class="s1">StringBuilder resultJson = </span><span class="s0">new </span><span class="s1">StringBuilder();</span>
            <span class="s1">Scanner scan = </span><span class="s0">new </span><span class="s1">Scanner(conn.getInputStream());</span>
            <span class="s0">while </span><span class="s1">(scan.hasNextLine()) {</span>
                <span class="s1">resultJson.append(scan.nextLine());</span>
            <span class="s1">}</span>
            <span class="s1">scan.close();</span>
            <span class="s1">conn.disconnect();</span>

            <span class="s1">JSONParser parser = </span><span class="s0">new </span><span class="s1">JSONParser();</span>
            <span class="s1">JSONObject resultJsonObj = (JSONObject) parser.parse(resultJson.toString());</span>

            <span class="s1">JSONObject hourly = (JSONObject) resultJsonObj.get(</span><span class="s2">&quot;hourly&quot;</span><span class="s1">);</span>

            <span class="s1">JSONArray time = (JSONArray) hourly.get(</span><span class="s2">&quot;time&quot;</span><span class="s1">);</span>
            <span class="s0">int </span><span class="s1">index = findIndexOfCurrentTime(time);</span>

            <span class="s1">JSONArray temperatureData = (JSONArray) hourly.get(</span><span class="s2">&quot;temperature_2m&quot;</span><span class="s1">);</span>
            <span class="s0">double </span><span class="s1">temperature = (</span><span class="s0">double</span><span class="s1">) temperatureData.get(index);</span>

            <span class="s1">JSONArray weathercode = (JSONArray) hourly.get(</span><span class="s2">&quot;weather_code&quot;</span><span class="s1">);</span>
            <span class="s1">String weatherCondition = convertWeatherCode((</span><span class="s0">long</span><span class="s1">) weathercode.get(index));</span>

            <span class="s1">JSONArray relativeHumidity = (JSONArray) hourly.get(</span><span class="s2">&quot;relative_humidity_2m&quot;</span><span class="s1">);</span>
            <span class="s0">long </span><span class="s1">humidity = (</span><span class="s0">long</span><span class="s1">) relativeHumidity.get(index);</span>

            <span class="s1">JSONArray windspeedData = (JSONArray) hourly.get(</span><span class="s2">&quot;wind_speed_10m&quot;</span><span class="s1">);</span>
            <span class="s0">double </span><span class="s1">windspeed = (</span><span class="s0">double</span><span class="s1">) windspeedData.get(index);</span>

            <span class="s1">JSONObject weatherData = </span><span class="s0">new </span><span class="s1">JSONObject();</span>
            <span class="s1">weatherData.put(</span><span class="s2">&quot;temperature&quot;</span><span class="s1">, temperature);</span>
            <span class="s1">weatherData.put(</span><span class="s2">&quot;weather_condition&quot;</span><span class="s1">, weatherCondition);</span>
            <span class="s1">weatherData.put(</span><span class="s2">&quot;humidity&quot;</span><span class="s1">, humidity);</span>
            <span class="s1">weatherData.put(</span><span class="s2">&quot;windspeed&quot;</span><span class="s1">, windspeed);</span>

            <span class="s0">return </span><span class="s1">weatherData;</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
            <span class="s1">e.printStackTrace();</span>
        <span class="s1">}</span>
        <span class="s0">return null</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">JSONArray getLocationData(String locationName) {</span>
        <span class="s1">locationName = locationName.replaceAll(</span><span class="s2">&quot; &quot;</span><span class="s1">, </span><span class="s2">&quot;+&quot;</span><span class="s1">);</span>
        <span class="s1">String urlString = </span><span class="s2">&quot;https://geocoding-api.open-meteo.com/v1/search?name=&quot;</span>
                <span class="s1">+ locationName + </span><span class="s2">&quot;&amp;count=10&amp;language=en&amp;format=json&quot;</span><span class="s1">;</span>

        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">HttpURLConnection conn = fetchApiResponse(urlString);</span>
            <span class="s0">if </span><span class="s1">(conn == </span><span class="s0">null </span><span class="s1">|| conn.getResponseCode() != </span><span class="s3">200</span><span class="s1">) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Error: Could not connect to API&quot;</span><span class="s1">);</span>
                <span class="s0">return null</span><span class="s1">;</span>
            <span class="s1">}</span>

            <span class="s1">StringBuilder resultJson = </span><span class="s0">new </span><span class="s1">StringBuilder();</span>
            <span class="s1">Scanner scan = </span><span class="s0">new </span><span class="s1">Scanner(conn.getInputStream());</span>
            <span class="s0">while </span><span class="s1">(scan.hasNext()) {</span>
                <span class="s1">resultJson.append(scan.nextLine());</span>
            <span class="s1">}</span>
            <span class="s1">scan.close();</span>
            <span class="s1">conn.disconnect();</span>

            <span class="s1">JSONParser parser = </span><span class="s0">new </span><span class="s1">JSONParser();</span>
            <span class="s1">JSONObject resultsJsonObj = (JSONObject) parser.parse(resultJson.toString());</span>
            <span class="s0">return </span><span class="s1">(JSONArray) resultsJsonObj.get(</span><span class="s2">&quot;results&quot;</span><span class="s1">);</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
            <span class="s1">e.printStackTrace();</span>
        <span class="s1">}</span>
        <span class="s0">return null</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s0">private static </span><span class="s1">HttpURLConnection fetchApiResponse(String urlString) {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">URL url = </span><span class="s0">new </span><span class="s1">URL(urlString);</span>
            <span class="s1">HttpURLConnection conn = (HttpURLConnection) url.openConnection();</span>
            <span class="s1">conn.setRequestMethod(</span><span class="s2">&quot;GET&quot;</span><span class="s1">);</span>
            <span class="s1">conn.connect();</span>
            <span class="s0">return </span><span class="s1">conn;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
            <span class="s1">e.printStackTrace();</span>
        <span class="s1">}</span>
        <span class="s0">return null</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s0">private static int </span><span class="s1">findIndexOfCurrentTime(JSONArray timeList) {</span>
        <span class="s1">String currentTime = getCurrentTime();</span>

        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; timeList.size(); i++) {</span>
            <span class="s1">String time = (String) timeList.get(i);</span>
            <span class="s0">if </span><span class="s1">(time.equalsIgnoreCase(currentTime)) {</span>
                <span class="s0">return </span><span class="s1">i;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s3">0</span><span class="s1">; </span><span class="s4">// Default to first index if no match</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">String getCurrentTime() {</span>
        <span class="s1">LocalDateTime currentDateTime = LocalDateTime.now();</span>
        <span class="s1">DateTimeFormatter format = DateTimeFormatter.ofPattern(</span><span class="s2">&quot;yyyy-MM-dd'T'HH':00'&quot;</span><span class="s1">);</span>
        <span class="s0">return </span><span class="s1">currentDateTime.format(format);</span>
    <span class="s1">}</span>

    <span class="s0">private static </span><span class="s1">String convertWeatherCode(</span><span class="s0">long </span><span class="s1">weathercode) {</span>
        <span class="s0">if </span><span class="s1">(weathercode == </span><span class="s3">0L</span><span class="s1">) {</span>
            <span class="s0">return </span><span class="s2">&quot;Clear&quot;</span><span class="s1">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(weathercode &lt;= </span><span class="s3">3L</span><span class="s1">) {</span>
            <span class="s0">return </span><span class="s2">&quot;Cloudy&quot;</span><span class="s1">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">((weathercode &gt;= </span><span class="s3">5L </span><span class="s1">&amp;&amp; weathercode &lt;= </span><span class="s3">67L</span><span class="s1">) || (weathercode &gt;= </span><span class="s3">80L </span><span class="s1">&amp;&amp; weathercode &lt;= </span><span class="s3">99L</span><span class="s1">)) {</span>
            <span class="s0">return </span><span class="s2">&quot;Rain&quot;</span><span class="s1">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(weathercode &gt;= </span><span class="s3">71L </span><span class="s1">&amp;&amp; weathercode &lt;= </span><span class="s3">77L</span><span class="s1">) {</span>
            <span class="s0">return </span><span class="s2">&quot;Snow&quot;</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s2">&quot;Unknown&quot;</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>
        <span class="s1">System.out.print(</span><span class="s2">&quot;Enter location: &quot;</span><span class="s1">);</span>
        <span class="s1">String location = scanner.nextLine();</span>

        <span class="s1">JSONObject weatherData = getWeatherData(location);</span>
        <span class="s0">if </span><span class="s1">(weatherData != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Weather Data: &quot; </span><span class="s1">+ weatherData.toJSONString());</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Failed to retrieve weather data.&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s1">scanner.close();</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>