<html>
<head>
<title>WeatherAppGui.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
.s3 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WeatherAppGui.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">org.json.simple.JSONObject;</span>

<span class="s0">import </span><span class="s1">javax.imageio.ImageIO;</span>
<span class="s0">import </span><span class="s1">javax.swing.*;</span>
<span class="s0">import </span><span class="s1">java.awt.*;</span>
<span class="s0">import </span><span class="s1">java.awt.image.BufferedImage;</span>
<span class="s0">import </span><span class="s1">java.io.File;</span>
<span class="s0">import </span><span class="s1">java.io.IOException;</span>

<span class="s0">public class </span><span class="s1">WeatherAppGui </span><span class="s0">extends </span><span class="s1">JFrame {</span>
    <span class="s0">private </span><span class="s1">JSONObject weatherData;</span>

    <span class="s0">public </span><span class="s1">WeatherAppGui() {</span>
        <span class="s0">super</span><span class="s1">(</span><span class="s2">&quot;Weather App&quot;</span><span class="s1">);</span>
        <span class="s1">setDefaultCloseOperation(EXIT_ON_CLOSE);</span>
        <span class="s1">setSize(</span><span class="s3">450</span><span class="s1">, </span><span class="s3">650</span><span class="s1">);</span>
        <span class="s1">setLocationRelativeTo(</span><span class="s0">null</span><span class="s1">);</span>
        <span class="s1">setLayout(</span><span class="s0">null</span><span class="s1">);</span>
        <span class="s1">setResizable(</span><span class="s0">false</span><span class="s1">);</span>
        <span class="s1">addGuiComponents();</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">addGuiComponents() {</span>
        <span class="s1">JTextField searchTextField = </span><span class="s0">new </span><span class="s1">JTextField();</span>
        <span class="s1">searchTextField.setBounds(</span><span class="s3">15</span><span class="s1">, </span><span class="s3">15</span><span class="s1">, </span><span class="s3">351</span><span class="s1">, </span><span class="s3">45</span><span class="s1">);</span>
        <span class="s1">searchTextField.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;Dialog&quot;</span><span class="s1">, Font.PLAIN, </span><span class="s3">24</span><span class="s1">));</span>
        <span class="s1">add(searchTextField);</span>

        <span class="s1">JLabel weatherConditionImage = </span><span class="s0">new </span><span class="s1">JLabel(loadImage(</span><span class="s2">&quot;src/Assets/(Copy) weatherapp_images/clear.png&quot;</span><span class="s1">));</span>
        <span class="s1">weatherConditionImage.setBounds(</span><span class="s3">0</span><span class="s1">, </span><span class="s3">125</span><span class="s1">, </span><span class="s3">450</span><span class="s1">, </span><span class="s3">217</span><span class="s1">);</span>
        <span class="s1">add(weatherConditionImage);</span>

        <span class="s1">JLabel temperatureText = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;60°F&quot;</span><span class="s1">);</span>
        <span class="s1">temperatureText.setBounds(</span><span class="s3">0</span><span class="s1">, </span><span class="s3">350</span><span class="s1">, </span><span class="s3">450</span><span class="s1">, </span><span class="s3">54</span><span class="s1">);</span>
        <span class="s1">temperatureText.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;Dialog&quot;</span><span class="s1">, Font.BOLD, </span><span class="s3">48</span><span class="s1">));</span>
        <span class="s1">temperatureText.setHorizontalAlignment(SwingConstants.CENTER);</span>
        <span class="s1">add(temperatureText);</span>

        <span class="s1">JLabel weatherConditionDesc = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;Cloudy&quot;</span><span class="s1">);</span>
        <span class="s1">weatherConditionDesc.setBounds(</span><span class="s3">0</span><span class="s1">, </span><span class="s3">400</span><span class="s1">, </span><span class="s3">450</span><span class="s1">, </span><span class="s3">40</span><span class="s1">);</span>
        <span class="s1">weatherConditionDesc.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;Dialog&quot;</span><span class="s1">, Font.PLAIN, </span><span class="s3">32</span><span class="s1">));</span>
        <span class="s1">weatherConditionDesc.setHorizontalAlignment(SwingConstants.CENTER);</span>
        <span class="s1">add(weatherConditionDesc);</span>

        <span class="s1">JLabel humidityImage = </span><span class="s0">new </span><span class="s1">JLabel(loadImage(</span><span class="s2">&quot;src/Assets/(Copy) weatherapp_images/humidity.png&quot;</span><span class="s1">));</span>
        <span class="s1">humidityImage.setBounds(</span><span class="s3">15</span><span class="s1">, </span><span class="s3">500</span><span class="s1">, </span><span class="s3">74</span><span class="s1">, </span><span class="s3">66</span><span class="s1">);</span>
        <span class="s1">add(humidityImage);</span>

        <span class="s1">JLabel humidityText = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;&lt;html&gt;&lt;b&gt;Humidity&lt;/b&gt;: 100%&lt;/html&gt;&quot;</span><span class="s1">);</span>
        <span class="s1">humidityText.setBounds(</span><span class="s3">90</span><span class="s1">, </span><span class="s3">500</span><span class="s1">, </span><span class="s3">120</span><span class="s1">, </span><span class="s3">55</span><span class="s1">);</span>
        <span class="s1">humidityText.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;Dialog&quot;</span><span class="s1">, Font.PLAIN, </span><span class="s3">12</span><span class="s1">));</span>
        <span class="s1">add(humidityText);</span>

        <span class="s1">JLabel windSpeedImage = </span><span class="s0">new </span><span class="s1">JLabel(loadImage(</span><span class="s2">&quot;src/Assets/(Copy) weatherapp_images/windspeed.png&quot;</span><span class="s1">));</span>
        <span class="s1">windSpeedImage.setBounds(</span><span class="s3">220</span><span class="s1">, </span><span class="s3">500</span><span class="s1">, </span><span class="s3">74</span><span class="s1">, </span><span class="s3">66</span><span class="s1">);</span>
        <span class="s1">add(windSpeedImage);</span>

        <span class="s1">JLabel windSpeedText = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;&lt;html&gt;&lt;b&gt;Windspeed&lt;/b&gt;: 15 km/h&lt;/html&gt;&quot;</span><span class="s1">);</span>
        <span class="s1">windSpeedText.setBounds(</span><span class="s3">310</span><span class="s1">, </span><span class="s3">500</span><span class="s1">, </span><span class="s3">120</span><span class="s1">, </span><span class="s3">55</span><span class="s1">);</span>
        <span class="s1">windSpeedText.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;Dialog&quot;</span><span class="s1">, Font.PLAIN, </span><span class="s3">12</span><span class="s1">));</span>
        <span class="s1">add(windSpeedText);</span>

        <span class="s1">JButton searchButton = </span><span class="s0">new </span><span class="s1">JButton(loadImage(</span><span class="s2">&quot;src/Assets/(Copy) weatherapp_images/search.png&quot;</span><span class="s1">));</span>
        <span class="s1">searchButton.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));</span>
        <span class="s1">searchButton.setBounds(</span><span class="s3">375</span><span class="s1">, </span><span class="s3">13</span><span class="s1">, </span><span class="s3">47</span><span class="s1">, </span><span class="s3">45</span><span class="s1">);</span>
        <span class="s1">searchButton.addActionListener(e -&gt; {</span>
            <span class="s1">String userInput = searchTextField.getText().trim();</span>
            <span class="s0">if </span><span class="s1">(userInput.isEmpty()) </span><span class="s0">return</span><span class="s1">;</span>

            <span class="s1">weatherData = WeatherApp.getWeatherData(userInput);</span>
            <span class="s0">if </span><span class="s1">(weatherData == </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">JOptionPane.showMessageDialog(</span><span class="s0">this</span><span class="s1">, </span><span class="s2">&quot;Failed to fetch weather data!&quot;</span><span class="s1">, </span><span class="s2">&quot;Error&quot;</span><span class="s1">, JOptionPane.ERROR_MESSAGE);</span>
                <span class="s0">return</span><span class="s1">;</span>
            <span class="s1">}</span>

            <span class="s1">String weatherCondition = (String) weatherData.get(</span><span class="s2">&quot;weather_condition&quot;</span><span class="s1">);</span>
            <span class="s0">switch </span><span class="s1">(weatherCondition) {</span>
                <span class="s0">case </span><span class="s2">&quot;Clear&quot;</span><span class="s1">:</span>
                    <span class="s1">weatherConditionImage.setIcon(loadImage(</span><span class="s2">&quot;src/Assets/(Copy) weatherapp_images/clear.png&quot;</span><span class="s1">));</span>
                    <span class="s0">break</span><span class="s1">;</span>
                <span class="s0">case </span><span class="s2">&quot;Cloudy&quot;</span><span class="s1">:</span>
                    <span class="s1">weatherConditionImage.setIcon(loadImage(</span><span class="s2">&quot;src/Assets/(Copy) weatherapp_images/cloudy.png&quot;</span><span class="s1">));</span>
                    <span class="s0">break</span><span class="s1">;</span>
                <span class="s0">case </span><span class="s2">&quot;Rain&quot;</span><span class="s1">:</span>
                    <span class="s1">weatherConditionImage.setIcon(loadImage(</span><span class="s2">&quot;src/Assets/(Copy) weatherapp_images/rain.png&quot;</span><span class="s1">));</span>
                    <span class="s0">break</span><span class="s1">;</span>
                <span class="s0">case </span><span class="s2">&quot;Snow&quot;</span><span class="s1">:</span>
                    <span class="s1">weatherConditionImage.setIcon(loadImage(</span><span class="s2">&quot;src/Assets/(Copy) weatherapp_images/snow.png&quot;</span><span class="s1">));</span>
                    <span class="s0">break</span><span class="s1">;</span>
            <span class="s1">}</span>

            <span class="s0">double </span><span class="s1">temperature = (</span><span class="s0">double</span><span class="s1">) weatherData.get(</span><span class="s2">&quot;temperature&quot;</span><span class="s1">);</span>
            <span class="s1">temperatureText.setText(String.format(</span><span class="s2">&quot;%.1f°F&quot;</span><span class="s1">, temperature));</span>
            <span class="s1">weatherConditionDesc.setText(weatherCondition);</span>

            <span class="s0">long </span><span class="s1">humidity = (</span><span class="s0">long</span><span class="s1">) weatherData.get(</span><span class="s2">&quot;humidity&quot;</span><span class="s1">);</span>
            <span class="s1">humidityText.setText(</span><span class="s2">&quot;&lt;html&gt;&lt;b&gt;Humidity&lt;/b&gt;: &quot; </span><span class="s1">+ humidity + </span><span class="s2">&quot;%&lt;/html&gt;&quot;</span><span class="s1">);</span>

            <span class="s0">double </span><span class="s1">windspeed = (</span><span class="s0">double</span><span class="s1">) weatherData.get(</span><span class="s2">&quot;windspeed&quot;</span><span class="s1">);</span>
            <span class="s1">windSpeedText.setText(</span><span class="s2">&quot;&lt;html&gt;&lt;b&gt;Windspeed&lt;/b&gt;: &quot; </span><span class="s1">+ windspeed + </span><span class="s2">&quot; km/h&lt;/html&gt;&quot;</span><span class="s1">);</span>
        <span class="s1">});</span>

        <span class="s1">add(searchButton);</span>
    <span class="s1">}</span>

    <span class="s0">private </span><span class="s1">ImageIcon loadImage(String resourcePath) {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">File file = </span><span class="s0">new </span><span class="s1">File(resourcePath);</span>
            <span class="s0">if </span><span class="s1">(!file.exists()) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Could not find resource: &quot; </span><span class="s1">+ resourcePath);</span>
                <span class="s0">return null</span><span class="s1">;</span>
            <span class="s1">}</span>
            <span class="s1">BufferedImage image = ImageIO.read(file);</span>
            <span class="s0">return new </span><span class="s1">ImageIcon(image);</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
            <span class="s1">e.printStackTrace();</span>
        <span class="s1">}</span>
        <span class="s0">return null</span><span class="s1">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>